@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Allura&family=Inter:wght@100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Allura&family=Inter:wght@100..900&family=Pinyon+Script&display=swap');

  

.dg {
    font-family: "Allura", cursive;
    font-weight: 400;
    font-style: italic;
    font-size: 98px;
  }
  


.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    

    
}
.hidden{
    display: none;
}
.breand-color{
    color: #E6533C;
}

.header{
    max-width: 1440px;
    max-height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: black;
    background-image: linear-gradient(rgb(15, 15, 15), rgba(125, 120, 120, 0.466), rgba(0, 0, 0, 0.314));
    gap: 3rem;
    align-items: center;
    padding-bottom: 30px;
    
}
.nav-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    padding-top: 30px;
}
.nav-logo span{
     font-size: 36px;
     font-weight: 700;
     font-style: italic;
}
.nav-item{
    display: flex;
    border: 2px solid rgb(85, 83, 83);
    padding: 4px;
    border-radius: 46px;
}
.nav-item li{
    margin:0 10px;
    padding: 5px 10px;
    border-radius: 46px;
    align-items: center;
    
}
.nav-item li a{
    color: rgb(255, 255, 255, 1);

}
.nav-item li:first-child{
    background-color: #E6533C;

}
.nav-item li a{
    font-size: 18px;
    font-weight: bold;
}
.nav-btn {
    display: none;
}

/* ------banner container start ------- */
.banner-container{
    max-width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
}
.banner-left{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-left-text{
    margin-bottom: 30px;
}
.banner-left-text h1{

    font-size: 75px;
    font-weight: 900;
    line-height: 80px;
    color: rgb(255, 255, 255, 1);
    margin-bottom: 30px;
    
}

.banner-left-text p{
    font-size: 18px;
    color: rgb(255, 255, 255, 0.5);
    line-height: 24px;
       
}
.banner-left-btn button{
    font-size: 16px;
    font-weight: bold;
    color: rgb(255, 255, 255, 1);
    background-color: rgba(255, 0, 0, 0);
    border: 2px solid rgb(188, 187, 189);
    padding: 10px;
    border-radius: 46px;
    margin-right: 15px;
}

.banner-left-btn button span{
    display: none;
    font-weight: 100;
    font-style: normal;



}
.banner-left-btn button:first-child{
    background-color: #E6533C;
}

.banner-right{
    max-widt: 40%;
    height: auto;
}
.banner-right-img {
    width: 100%;
    position: relative;
}
.banner-right-img img{
    width: 100%;
    height: auto;
    position: relative;

}
.img-btn1{
    max-width: 193px;
    top:20%;
    left: 58%;
    position: absolute;
    text-align: left;
    background-color: rgba(132, 128, 128, 0.23);
    padding: 8px;
    border-radius: 10px;
}
.img-btn2{
    max-width: 193px;
    position: absolute;
    bottom: 15%;
    right: 65%;
    text-align: left;
    background-color:  #716e6e81;
    backdrop-filter: rgb(19, 18, 18);
    padding: 8px;
    border-radius: 10px;
} 
.img-btn1 h1, .img-btn2 h1{
    color: white;
    font-size: 28px;
}
.img-btn1 p , .img-btn2 p{
    color: rgb(222, 220, 220);
    font-size: 13px;
}

/* main---------------- */
.habits{
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
    margin-top: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: black;
}

.habits-container{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px auto;
    align-items: center;
    gap: 24px;
    padding: 30px 0;
}
.habits-titel{
    width: 80%;
    height: 140px;
    text-align: center;
    
}
.habits-titel h2{
  color: white;
     font-family: Inter;
font-size: 48px;
font-weight: 900;
line-height: 60px;

}

.habits-titel p{
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 35px;
color: rgba(217, 221, 224, 0.329);



}
.habits-items{
    width: 100%;
    height: auto;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item{
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    padding: 20px 0;

}
.item img{
    border-radius: 50%;
    max-width: 180px;
    max-hight: 180px;
}
.item h4{
    color: white;
    font-size: 18px;
}
.item p{
    color: rgba(217, 221, 224, 0.329);
    padding: 0 15px;
}

/* runs item----- */

.runs{
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
    padding: 30px 0;
    margin-top: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: black;
}

.runs-container{
        width: 80%;
        height: auto;
    
        background-color: rgba(34, 34, 34, 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 30px auto;
        align-items: center;
        gap: 24px;
        padding: 10px 0;
        border-radius: 18px;
    }
    .runs-items{
        
        display: flex;
        padding: 10px 30px;
        justify-content: space-between;
        align-items: center;
    }


    .runs-text{

            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            
            
        
    }
    .runs-img{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: end;

        
    }

    .runs-text h2{
        font-size: 36px;
        color: white;
        line-height: 50px;
        font-weight: 900;
        margin-bottom: 10px;
    }
    .runs-text p{
        font-size: 16px;
        color: rgba(152, 148, 144, 0.721);
        line-height: 20px;
        margin-bottom: 20px;
    }

    .runs-text button{
        font-size: 16px;
    font-weight: bold;
    color: rgb(255, 255, 255, 1);
    background-color: rgba(233, 96, 10, 0.868);
    border: 2px solid rgb(188, 187, 189);
    padding: 10px 35px;
    border-radius: 46px;
    

    }
    .runs-img {
        max-width: 366px;
        max-height: 312px;
        border-radius: 18px;
    }
    .runs-img img{
        width: 100%;
        height: 100%;
        border-radius: 18px;

    }

    /*--------BMI  container------- */

    .bmi{
        max-width: 1440px;
        height: auto;
        margin: 0 auto;
        margin-top: 0;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        background-color: rgba(34, 34, 34, 1);
    }
     

    .none{
        display: none !important;
    }
    .bmi-container{
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px auto;
        gap: 55px;
    }
    .bmi-titel{
        width: 60%;
        height: auto;
        margin-bottom: 30px;

    }
    .bmi-titel h1{
        font-size: 45px;
        color: white;
        line-height: 50px;
        margin-bottom: 10px;
    }

    .bmi-titel p{
        font-size: 16px;
        color: rgba(255, 255, 255, 0.5);
        line-height: 22px;
    }



    .bmi-calculater{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .bmi-chart{
        max-width: 450px;
    }
    table{
        width: 400px;
    }
     .bmi-chart h3{
        font-size: 30px;
        color: white;
        line-height: 36px;
        margin-bottom: 50px;
    }
    table{
        border-collapse: collapse;
    }
    th{
        color: white;
    }
    th, td{
        border: 2px solid white;
        padding: 12px 53px ;
    
    }
    td{
        color: rgba(255, 255, 255, 0.5);

    }



    .bmi-form-titel h1{
        font-size: 28px;
        line-height: 33px;
        color: white;
        margin-bottom: 15px;
    }
    .bmi-form-titel p{
        color: rgba(255, 255, 255, 0.5);

    }
    .bmi-form{
        width: 55%;
    }

    .bmi-form-item{
        margin-top: 30px;
    }
    
    input[type=text], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid #ccc;
        color: rgb(232, 224, 224);
        border-radius: 4px;
        box-sizing: border-box;
      }
      .inpout{
        display: flex;
        gap: 20px;
      }
      
      
      
      #country{
        width: 100%;
      }
      .cal-btn{
        width: 30%;
        padding: 12px 46px;
        margin-top: 15px;
        font-size: 16px;
        border-radius: 18px;
        background-color: rgba(230, 83, 60, 1);
      }


      /* ----our team -----*/
      .our-team{
        max-width: 1440px;
        height: auto;
        margin: 0 auto;
        margin-top: 0;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        background-color: rgba(34, 34, 34, 1);
      }
      .our-team-container{
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px auto;
        gap: 55px;
      }
      .our-team-titel{
        width: 60%;
        height: auto;
        text-align: center;
        padding: 30px 0;
      }
      .our-team-titel h1{
            font-size: 28px;
            line-height: 33px;
            color: white;
            margin-bottom: 15px;
        }
        .our-team-titel p{
            color: rgba(255, 255, 255, 0.5);
    
        }

        .team-member{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
        }
        .team-img-1 {
            mix-width: 300px;
            height: 300px;
            position: relative;
            
        }
        .team-img-1 img {
            width: 100%;
            height: 100%;
            border-radius: 15px;

        }

        .team-text{
            font-size: 18px;
            position: absolute;
            top: 80%;
            left: 5%;
        }
        .team-text h5{
            color: white;
            font-size: 18px;
        }
        .team-text p{
            color: rgb(220, 216, 216);
            font-weight: 200;
        }

        /* ---------footer conatiner */

        .footer{
            max-width: 1440px;
            height: auto;
            margin: 0 auto;
            margin-top: 0;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            background-color: rgba(17, 16, 16, 0.752);

          }
          .footer-container{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px auto;
          }
          .footer-item{
            display: flex;
            justify-content: space-between;
          }
          .footer-menu{
            display: flex;
            width: 50%;
            justify-content: space-between;
          }
          .footer-titel{
            width: 40%;

          }
          .footer-titel h1{
            font-size: 60px;
            font-weight: 700;
            color: rgba(230, 83, 60, 1);
            font-style: italic;
            line-height: 80px;
            margin-bottom: 20px;
          }
          .footer-titel p{
            font-size: 14px;
            color: rgba(255, 255, 255, 0.5);
            line-height: 16px;
          }
          .footer-navmenu{
            
          }
          .footer-navmenu h3, .footer-submenu h3{
            color: white;
            font-size: 24px;
            line-height: 38px;
            margin-bottom: 15px;
          }
          .footer-navmenu ul li a, .footer-submenu ul li a{
            color: rgba(226, 226, 226, 0.666);
            font-size: 18px;
            line-height: 30px;

          }
          hr{
            width: 100%;
            border: 1px solid rgb(121, 119, 119);
            margin-top: 50px;
          }
          .copy{
            margin-top: 30px;
            
          }

          /* ------services container------ */

          .Serivces{
            max-width: 1440px;
            height: auto;
            margin: 0 auto;
            padding: 30px 0;
            margin-top: 0;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            background-color: black;
        }
        
        .services-container{
                width: 80%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 30px auto;
                align-items: center;
                gap: 24px;
                padding: 10px 0;
                border-radius: 18px;
                padding: 50px 0;
            }
            .services-titel{
                width: 60%;
                height: auto;
                text-align: center;
                padding: 30px 0;
              }
                 .services-titel h2{
                    font-size: 35px;
                    line-height: 40px;
                    color: white;
                    margin-bottom: 15px;
                }
                .services-titel p{
                    color: rgba(255, 255, 255, 0.5);
            
                }
                .services-items{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 45px;
                }
                .services-item{
                    background-color: rgb(26, 25, 25);
                    max-width: 290px;
                    padding: 10px;
                    border-radius: 16px;
                    box-shadow: 2px 5px 15px rgb(78, 78, 78);
                }
                .services-item .img{
                  width: 100%;
                  margin-bottom: 10px;
                }
                .services-item  .img img{
                    width: 100%;
                    border-radius: 16px 16px 0 0;
                }

                .services-item h4{
                    font-size: 28px;
                    line-height: 33px;
                    color: white;
                    margin-bottom: 15px;
                }
                .services-item p{
                    color: rgba(255, 255, 255, 0.5);
                    margin-bottom: 15px;
            
                }

                .services-item button{
                    padding: 8px 25px;
                    border-radius: 16px;
                    background-color: rgba(233, 96, 10, 0.868);

                }
        
          